.order-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 
    'tools tools' 60px
    'details ordering' auto
    / auto auto;
}

.tools-wrapper {
    grid-area: tools;
}
.cart-details-wrapper{
    grid-area: details;
    max-width: 500px;
}
.ordering-wrapper{
    grid-area: ordering;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 4px;
    padding-left: 4px;
    font-size: 16px;
    font-weight: 100
}
input, select {
    margin-bottom: 12px;
    font-size: 16px;
    padding: 8px 12px 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--neutral-100);
    width: 100%;
}
.hint {
    font-size: 12px;
    /* todo - change color to global color */
    color: red;
    padding-left: 4px;
    margin-top: -8px;
    margin-bottom: 16px;
}